<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ListView
        android:id="@+id/lv_msg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="10dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent"

        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>

    <tyrantgit.widget.HeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"/>

    <include
        android:id="@+id/rl_bottom_layout"
        layout="@layout/layout_bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/ll_send_msg"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_f3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/barrage_view_toggle_btn_unchecked"
            />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/black_33"/>

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="和大家说的什么"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:textColorHint="@color/black_33"
            android:textSize="15sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/black_33"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="发送"
            android:textColor="@android:color/holo_blue_dark"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lv_msg"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"/>

    <include layout="@layout/layout_top_member"/>


</RelativeLayout>