<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <FrameLayout
        android:id="@+id/fr_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/live_info_shape"
            android:paddingRight="75dp">

            <com.xf.live.ui.view.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/a"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="除非...."
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_gift_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="送你一朵玫瑰"
                    android:textColor="#ffff00"
                    android:textSize="12sp"/>
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/gif_21"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_gift_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/fr_layout"
        android:gravity="center"
        android:padding="10dp"
        android:text="x 23"
        android:textColor="#ffff00"
        android:textSize="30sp"
        android:textStyle="bold"/>
</RelativeLayout>