<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
    >

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_gift"
        android:layout_centerHorizontal="true"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/icon_dimen"
        android:text="21"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/live_gift_select"/>

</RelativeLayout>