<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/live_info_shape"
            android:gravity="center_vertical"
            android:padding="2dp">

            <com.xf.live.ui.view.CircleImageView
                android:id="@+id/civ_head"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/a"/>

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/civ_head"
                android:layout_toRightOf="@id/civ_head"
                android:text="直播"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_live_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/civ_head"
                android:layout_below="@id/tv_state"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/civ_head"
                android:text="123456"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_live_num"
                android:background="@drawable/background_green_shape"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="关注"/>
        </RelativeLayout>

        <com.xf.live.ui.view.HorizontialListView
            android:id="@+id/hzlv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_votenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/live_info_shape"
            android:padding="2dp"
            android:text="花票：256341"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="直播ID:12345"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</LinearLayout>